<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>100 Verses</title>

    <!-- Bootstrap -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- tests-->
    <div class="container">
    	<h1>100 Verses</h1>
    </div>

    <!--JS that updates progress bar -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src = verses.js>
	</script>
	<!--
	<style>
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-default:hover {

	  background-color: #cd4c59;
	  border-color: #c93d4b;
	}

	.btn, .btn-primary
	{
	  background-color: #d66b76;
	  border-color: #c93d4b;
	}
	.well
	{

	}
	</style>
-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
 	<div role="tabpanel">

	  <!-- Nav tabs -->
	  <ul class="nav nav-tabs" role="tablist">
	    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" onclick = "javascript:update()">Home</a></li>
	    <li role="presentation"><a href="#verses" aria-controls="verses" role="tab" data-toggle="tab">Verses by Book</a></li>
	    <li role="presentation"><a href="#other" aria-controls="other" role="tab" data-toggle="tab">Verses by Theme</a></li>
		
	    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
	  </ul>

	  <!-- Tab panes -->
	  <div class="tab-content">
	    <div role="tabpanel" class="tab-pane fade in active" id="home">

	    	<h1> About </h1>
	    	These are the 100 verses that every Christian should know by heart.

	    	<h1> How to Use This Site </h1>
	    	Click on the verses tab at the top of this page to see the 100 verses. You can see each verse by clicking its reference. Once you have memorized a verse, click the "Memorized" checkbox to the left of the verse to update your progress! See if you can memorize all 100!


	    	<!--JS that updates progress bar -->
	 		<script type="text/javascript">
	 			var update = function (){
		 			var numChecked = document.querySelectorAll('input[type="checkbox"]:checked').length
		 			var numCheckBoxes = document.querySelectorAll('input[type="checkbox"]').length
		 			var ratioChecked = numChecked/numCheckBoxes * 100
		 			var progressSoFar = numChecked + '/' + numCheckBoxes
		 			document.getElementById('progressSoFar').innerHTML = progressSoFar + " (" + ratioChecked + "%)";
		 			if (numChecked == numCheckBoxes){
		 				document.getElementById('progressSoFar').innerHTML = "DONE!";
		 			}
		 			document.getElementById('progress').setAttribute('style', 'width:' + ratioChecked + '%')
		 		}
			</script>

	    	<h1>Progress So Far</h1>
  	    	<h4 id = 'progressSoFar'></h4>

	    	<div class="progress">
	        	<div class="progress-bar progress-bar-success" id = "progress" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span class="sr-only"></span></div>
	      	</div>	
	      	
	    </div>

	    <!-- VERSES -->
	    <div role="tabpanel" class="tab-pane fade" id="verses">
	    	<p></p>
	    	<!--BUTTONS FOR VERSES -->
	  		<!-- <div class="btn-group" data-toggle="buttons">
			  <label class="btn btn-primary active">
			    <input type="checkbox" autocomplete="off" id="Checkbox1" checked = "false"> Memorized!
			  </label>
			</div> -->

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseGenesis" aria-expanded="false" aria-controls="collapseGenesis">
			  Genesis
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseDeuteronomy" aria-expanded="false" aria-controls="collapseDeuteronomy">
			  Deuteronomy
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseJoshua" aria-expanded="false" aria-controls="collapseJoshua">
			  Joshua
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsePsalms" aria-expanded="false" aria-controls="collapsePsalms">
			  Psalms
			</button>
			<p> </p>
			
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseProverbs" aria-expanded="false" aria-controls="collapseProverbs">
			  Proverbs
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseIsaiah" aria-expanded="false" aria-controls="collapseIsaiah">
			  Isaiah
			</button>
			<p> </p>


			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseJeremiah" aria-expanded="false" aria-controls="collapseJeremiah">
			  Jeremiah
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMark" aria-expanded="false" aria-controls="collapseMark">
			  Mark
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseLuke" aria-expanded="false" aria-controls="collapseLuke">
			  Luke
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseJohn" aria-expanded="false" aria-controls="collapseJohn">
			  John
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseRomans" aria-expanded="false" aria-controls="collapseRomans">
			  Romans
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse1Corinthians" aria-expanded="false" aria-controls="collapse1Corinthians">
			  1 Corinthians
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2Timothy" aria-expanded="false" aria-controls="collapse2Timothy">
			  2 Timothy
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseHebrews" aria-expanded="false" aria-controls="collapseHebrews">
			  Hebrews
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse1Peter" aria-expanded="false" aria-controls="collapse1Peter">
			  1 Peter
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse1John" aria-expanded="false" aria-controls="collapse1John">
			  1 John
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseRevelation" aria-expanded="false" aria-controls="collapseRevelation">
			  Revelation
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			<p> </p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseMatthew" aria-expanded="false" aria-controls="collapseMatthew">
			  Matthew
			</button>
			0/1 Memorized
			<div class="collapse" id="collapseMatthew">
			  	<p></p>
			    <input class = "Checkbox1" type="checkbox" name="group" id="nope" />
				<label for="nope">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseInnerMatt1" aria-expanded="false" aria-controls="collapseExample2">
				  Matthew 1
				</button>
				<div class="collapse" id="collapseInnerMatt1">
				  <div class="well">
				    I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.
				  </div>
				</div>
				<p></p>
				<input class = "Checkbox2" type="checkbox" name="group" id="check_matthew2" />
				<label for="check_matthew2">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseInnerMatt2" aria-expanded="false" aria-controls="collapseExample2">
				  Matthew 2
				</button>
				<div class="collapse" id="collapseInnerMatt2">
				  <div class="well">
				    I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.
				  </div>
				</div>

			</div>

	    	<p> </p>

		<!-- 	<div class="btn-group" data-toggle="buttons">
			  <label class="btn btn-primary active">
			    <input type="checkbox" autocomplete="off" id="Checkbox2" checked = "false"> Memorized!
			  </label>
			</div> -->


	    	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
			  John
			</button>
			2/3 Memorized
			<div class="collapse" id="collapseExample2">
				<p></p>
			    <input class = "Checkbox3" type="checkbox" name="group" id="group_2" />
				<label for="group_2">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseInner2" aria-expanded="false" aria-controls="collapseExample2">
				  John 15:5
				</button>
				<div class="collapse" id="collapseInner2">
				  <div class="well">
				    I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.
				  </div>

				</div>
				<p></p>
				<input class = "Checkbox4" type="checkbox" name="group" id="group_22" />
				<label for="group_22">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseInner3" aria-expanded="false" aria-controls="collapseExample2">
				  John 15:5
				</button>
				<div class="collapse" id="collapseInner3">
				  <div class="well">
				    I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.
				  </div>
				</div>


			</div>

	    	<p> </p>

	   	</div>




	   	<!--

		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




											THEME

																By Theme


									By THEME

		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	   -->

	    <div role="tabpanel" class="tab-pane fade" id="other">
	    	<p></p>

	    	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseBeginnings" aria-expanded="false" aria-controls="collapseBeginnings">
			  Beginnings: Bible's Fantastic Four
			</button>
			0/4 
			<div class="collapse" id="collapseBeginnings">
			  	<p></p>

			    <input class = "Checkbox1" type="checkbox" name="group" id="checkGen1_1" />
				<label for="checkGen1_1">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeGen1_1" aria-expanded="false" aria-controls="collapseThemeGen1_1">
				  Genesis 1:1
				</button>
				<div class="collapse" id="collapseThemeGen1_1">
				  <div class="well">
				    In the beginning, God created the heavens and the earth.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox2" type="checkbox" name="group" id="checkJohn1_1" />
				<label for="checkJohn1_1">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn1_1" aria-expanded="false" aria-controls="collapseThemeJohn1_1">
				  John 1:1
				</button>
				<div class="collapse" id="collapseThemeJohn1_1">
				  <div class="well">
				    In the beginning was the Word, and the Word was with God, and the Word was God.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox3" type="checkbox" name="group" id="checkJohn1_14" />
				<label for="checkJohn1_14">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn1_14" aria-expanded="false" aria-controls="collapseThemeJohn1_14">
				  John 1:14
				</button>
				<div class="collapse" id="collapseThemeJohn1_14">
				  <div class="well">
				    And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox4" type="checkbox" name="group" id="checkJohn3_16" />
				<label for="checkJohn3_16">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn3_16" aria-expanded="false" aria-controls="collapseThemeJohn3_16">
				  John 3:16
				</button>
				<div class="collapse" id="collapseThemeJohn3_16">
				  <div class="well">
				    For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life.
				  </div>
				</div>
			</div>

	    	<p> </p>

	    	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseRoman" aria-expanded="true" aria-controls="collapseRoman">
			  The Roman Road: The Plan of Salvation
			</button>
			<div class="collapse" id="collapseRoman">
			  	<p></p>

			    <input class = "Checkbox5" type="checkbox" name="group" id="checkRomans3_23" />
				<label for="checkRomans3_23">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeRomans3_23" aria-expanded="false" aria-controls="collapseThemeRomans3_23">
				  Romans 3:23
				</button>
				<div class="collapse" id="collapseThemeRomans3_23">
				  <div class="well">
				    In the beginning, God created the heavens and the earth.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox6" type="checkbox" name="group" id="checkRomans6_23" />
				<label for="checkRomans6_23">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeRomans6_23" aria-expanded="false" aria-controls="collapseThemeRomans6_23">
				  Romans 6:23
				</button>
				<div class="collapse" id="collapseThemeRomans6_23">
				  <div class="well">
				     for all have sinned and fall short of the glory of God
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox7" type="checkbox" name="group" id="checkRomans5_8" />
				<label for="checkRomans5_8">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeRomans5_8" aria-expanded="false" aria-controls="collapseThemeRomans5_8">
				  Romans 5:8
				</button>
				<div class="collapse" id="collapseThemeRomans5_8">
				  <div class="well">
					but God shows his love in that while we were still sinners, Christ died for us
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox8" type="checkbox" name="group" id="checkRomans10_9" />
				<label for="checkRomans10_9">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeRomans10_9" aria-expanded="false" aria-controls="collapseThemeRomans10_9">
				  Romans 10:9
				</button>
				<div class="collapse" id="collapseThemeRomans10_9">
				  <div class="well">
				    because, if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox9" type="checkbox" name="group" id="checkRomans10_10" />
				<label for="checkRomans10_10">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeRomans10_10" aria-expanded="false" aria-controls="collapseThemeRomans10_10">
				  Romans 10:10
				</button>
				<div class="collapse" id="collapseThemeRomans10_10">
				  <div class="well">
				    For with the heart one believes and is justified, and with the mouth one confesses and is saved.
				  </div>
				</div>
			</div>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseListening" aria-expanded="false" aria-controls="collapseListening">
			  Listening: Word of God &amp; Prayer
			</button>
			<div class="collapse" id="collapseListening">
			  	<p></p>

			    <input class = "Checkbox10" type="checkbox" name="group" id="check2Tim3_16" />
				<label for="check2Tim3_16">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme2Tim3_16" aria-expanded="false" aria-controls="collapseTheme2Tim3_16">
				  2 Timothy 3:16
				</button>
				<div class="collapse" id="collapseTheme2Tim3_16">
				  <div class="well">
				    All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox11" type="checkbox" name="group" id="checkJosh1_8" />
				<label for="checkJosh1_8">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJosh1_8" aria-expanded="false" aria-controls="collapseThemeJosh1_8">
				  Joshua 1:8
				</button>
				<div class="collapse" id="collapseThemeJosh1_8">
				  <div class="well">
				     The Book of the Law shall not depart from your mouth, but you shall meditate on it day and night, so that you may be careful to do according to all that is written in it. For then you will make your way prosperous, and then you will have good success.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox12" type="checkbox" name="group" id="checkPsalm119_11" />
				<label for="checkPsalm119_11">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemePsalm119_11" aria-expanded="false" aria-controls="collapseThemePsalm119_11">
				  Psalm 119:11
				</button>
				<div class="collapse" id="collapseThemePsalm119_11">
				  <div class="well">
					I have stored up your word in my heart, that I might not sin against you.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox13" type="checkbox" name="group" id="checkDeut6_6" />
				<label for="checkDeut6_6">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeDeut6_6" aria-expanded="false" aria-controls="collapseThemeDeut6_6">
				  Deuteronomy 6:6
				</button>
				<div class="collapse" id="collapseThemeDeut6_6">
				  <div class="well">
				    And these words that I command you today shall be on your heart.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox14" type="checkbox" name="group" id="checkDeut6_7" />
				<label for="checkDeut6_7">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeDeut6_7" aria-expanded="false" aria-controls="collapseThemeDeut6_7">
				  Deuteronomy 6:7
				</button>
				<div class="collapse" id="collapseThemeDeut6_7">
				  <div class="well">
				    You shall teach them diligently to your children, and shall talk of them when you sit in your house, and when you walk by the way, and when you lie down, and when you rise.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox15" type="checkbox" name="group" id="checkHeb4_12" />
				<label for="checkHeb4_12">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeHeb4_12" aria-expanded="false" aria-controls="collapseThemeHeb4_12">
				  Hebrews 4:12
				</button>
				<div class="collapse" id="collapseThemeHeb4_12">
				  <div class="well">
				    For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox16" type="checkbox" name="group" id="checkHeb4_16" />
				<label for="checkHeb4_16">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeHeb4_16" aria-expanded="false" aria-controls="collapseThemeHeb4_16">
				  Hebrews 4:16
				</button>
				<div class="collapse" id="collapseThemeHeb4_16">
				  <div class="well">
				    Let us then with confidence draw near you the throne of grace, that we may receive mercy and find grace to help in time of need.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox17" type="checkbox" name="group" id="check1John5_14" />
				<label for="check1John5_14">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1John5_14" aria-expanded="false" aria-controls="collapseTheme1John5_14">
				  1 John 5:14
				</button>
				<div class="collapse" id="collapseTheme1John5_14">
				  <div class="well">
				    And this is the confidence that we have toward him, that if we ask anything according to his will he hears us.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox18" type="checkbox" name="group" id="check1John5_15" />
				<label for="check1John5_15">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1John5_15" aria-expanded="false" aria-controls="collapseTheme1John5_15">
				  1 John 5:15
				</button>
				<div class="collapse" id="collapseTheme1John5_15">
				  <div class="well">
				    And if we know that he hears us in whatever we ask, we know that we have the requests that we have asked of him.
				  </div>
				</div>
			</div>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseAssurance" aria-expanded="false" aria-controls="collapseAssurance">
			  Assurance: Inner Peace &amp; Security
			</button>
			<div class="collapse" id="collapseAssurance">
			  	<p></p>

			    <input class = "Checkbox19" type="checkbox" name="group" id="check1John5_11" />
				<label for="check1John5_11">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1John5_11" aria-expanded="false" aria-controls="collapseTheme1John5_11">
				  1 John 5:11
				</button>
				<div class="collapse" id="collapseTheme1John5_11">
				  <div class="well">
				    And this is the testimony, that God gave us eternal life, and this life is in his Son.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox20" type="checkbox" name="group" id="check1John5_12" />
				<label for="check1John5_12">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1John5_12" aria-expanded="false" aria-controls="collapseTheme1John5_12">
				  1 John 5:12
				</button>
				<div class="collapse" id="collapseTheme1John5_12">
				  <div class="well">
				     Whoever has the Son has life; whoever does not have the Son of God does not have life.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox21" type="checkbox" name="group" id="checkJohn14_1" />
				<label for="checkJohn14_1">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn14_1" aria-expanded="false" aria-controls="collapseThemeJohn14_1">
				  John 14:1
				</button>
				<div class="collapse" id="collapseThemeJohn14_1">
				  <div class="well">
					Let not your hearts be troubled, Believe in God; believe also in me.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox22" type="checkbox" name="group" id="checkJohn14_2" />
				<label for="checkJohn14_2">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn14_2" aria-expanded="false" aria-controls="collapseThemeJohn14_2">
				  John 14:2
				</button>
				<div class="collapse" id="collapseThemeJohn14_2">
				  <div class="well">
				    In my Father's house are many rooms. If it were not so, would I have told you that I go to prepare a place for you?
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox23" type="checkbox" name="group" id="checkJohn14_3" />
				<label for="checkJohn14_3">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn14_3" aria-expanded="false" aria-controls="collapseThemeJohn14_3">
				  John 14:3
				</button>
				<div class="collapse" id="collapseThemeJohn14_3">
				  <div class="well">
				    And if I go and prepare a place for you, I will come again and will take you to myself, that where I am you may be also.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox24" type="checkbox" name="group" id="checkJohn14_6" />
				<label for="checkJohn14_6">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn14_6" aria-expanded="false" aria-controls="collapseThemeJohn14_6">
				  John 14:6
				</button>
				<div class="collapse" id="collapseThemeJohn14_6">
				  <div class="well">
				    Jesus said to him, "I am the way, and the truth, and the life. No one comes to the Father except through me."
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox25" type="checkbox" name="group" id="checkJohn14_27" />
				<label for="checkJohn14_27">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJohn14_27" aria-expanded="false" aria-controls="collapseThemeJohn14_27">
				  John 14:27
				</button>
				<div class="collapse" id="collapseThemeJohn14_27">
				  <div class="well">
				    Peace I leave with you; my peae I give to you. Not as the world gives do I give to you. Let not your hearts be troubled, neither let them be afraid.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox26" type="checkbox" name="group" id="checkIsaiah26_3" />
				<label for="checkIsaiah26_3">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeIsaiah26_3" aria-expanded="false" aria-controls="collapseThemeIsaiah26_3">
				  Isaiah 26:3
				</button>
				<div class="collapse" id="collapseThemeIsaiah26_3">
				  <div class="well">
				    You keep him in perfet peace whose mind is stayed on you, because he trusts in you.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox27" type="checkbox" name="group" id="checkIsaiah53_5" />
				<label for="checkIsaiah53_5">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeIsaiah53_5" aria-expanded="false" aria-controls="collapseThemeIsaiah53_5">
				  Isaiah 53:5
				</button>
				<div class="collapse" id="collapseThemeIsaiah53_5">
				  <div class="well">
				    But he was pierced for our transgressions; he was crushed for ouy iniquities; upon him was the chastisement that brought us peace, and with his wounds we are healed.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox28" type="checkbox" name="group" id="checkIsaiah53_6" />
				<label for="checkIsaiah53_6">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeIsaiah53_6" aria-expanded="false" aria-controls="collapseThemeIsaiah53_6">
				  Isaiah 53:6
				</button>
				<div class="collapse" id="collapseThemeIsaiah53_6">
				  <div class="well">
				    All we like sheep have gone astray; we have turned "every one" to his own way; and the Lord has laid on him the iniquity of us all.
				  </div>
				</div>
			</div>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsePraise" aria-expanded="false" aria-controls="collapsePraise">
			  Praise: Worship &amp; Thanksgiving
			</button>
			<div class="collapse" id="collapsePraise">
			  	<p></p>

			    <input class = "Checkbox29" type="checkbox" name="group" id="check1Peter1_3" />
				<label for="check1Peter1_3">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1Peter1_3" aria-expanded="false" aria-controls="collapseTheme1Peter1_3">
				  1 Peter 1:3
				</button>
				<div class="collapse" id="collapseTheme1Peter1_3">
				  <div class="well">
				    Blessed be the God and Father of our Lord Jesus Christ! According to his great mercy, he has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox30" type="checkbox" name="group" id="checkPsalm100_4" />
				<label for="checkPsalm100_4">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemePsalm100_4" aria-expanded="false" aria-controls="collapseThemePsalm100_4">
				  Psalm 100:4
				</button>
				<div class="collapse" id="collapseThemePsalm100_4">
				  <div class="well">
				     Enter his gates with thanksgiving, and his courts with praise! Give thanks to him; bless his name!
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox31" type="checkbox" name="group" id="checkPsalm100_5" />
				<label for="checkPsalm100_5">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemePsalm100_5" aria-expanded="false" aria-controls="collapseThemePsalm100_5">
				  Psalm 100:5
				</button>
				<div class="collapse" id="collapseThemePsalm100_5">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>
			</div>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapsePromises" aria-expanded="false" aria-controls="collapsePromises">
			  Promises: Verses to Stand On
			</button>
			<div class="collapse" id="collapsePromises">
			  	<p></p>

			    <input class = "Checkbox32" type="checkbox" name="group" id="checkMatt6_33" />
				<label for="checkMatt6_33">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeMatt6_33" aria-expanded="false" aria-controls="collapseThemeMatt6_33">
				  Matthew 6:33
				</button>
				<div class="collapse" id="collapseThemeMatt6_33">
				  <div class="well">
				    Blessed be the God and Father of our Lord Jesus Christ! According to his great mercy, he has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox33" type="checkbox" name="group" id="checkRomans8_28" />
				<label for="checkRomans8_28">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeRomans8_28" aria-expanded="false" aria-controls="collapseThemeRomans8_28">
				  Romans 8:28
				</button>
				<div class="collapse" id="collapseThemeRomans8_28">
				  <div class="well">
				     Enter his gates with thanksgiving, and his courts with praise! Give thanks to him; bless his name!
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox34" type="checkbox" name="group" id="checkJeremiah29_11" />
				<label for="checkJeremiah29_11">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeJeremiah29_11" aria-expanded="false" aria-controls="collapseThemeJeremiah29_11">
				  Jeremiah 29:11
				</button>
				<div class="collapse" id="collapseThemeJeremiah29_11">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox35" type="checkbox" name="group" id="check1John1_7" />
				<label for="check1John1_7">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1John1_7" aria-expanded="false" aria-controls="collapseTheme1John1_7">
				  1 John 1:7
				</button>
				<div class="collapse" id="collapseTheme1John1_7">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox36" type="checkbox" name="group" id="check1John1_9" />
				<label for="check1John1_9">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1John1_9" aria-expanded="false" aria-controls="collapseTheme1John1_9">
				  1 John 1:9
				</button>
				<div class="collapse" id="collapseTheme1John1_9">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox37" type="checkbox" name="group" id="checkProverbs3_5" />
				<label for="checkProverbs3_5">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeProverbs3_5" aria-expanded="false" aria-controls="collapseThemeProverbs3_5">
				  Proverbs 3:5
				</button>
				<div class="collapse" id="collapseThemeProverbs3_5">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox38" type="checkbox" name="group" id="checkProverbs3_6" />
				<label for="checkProverbs3_6">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemeProverbs3_6" aria-expanded="false" aria-controls="collapseThemeProverbs3_6">
				  Proverbs 3:6
				</button>
				<div class="collapse" id="collapseThemeProverbs3_6">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox39" type="checkbox" name="group" id="check1Cor10_13" />
				<label for="check1Cor10_13">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1Cor10_13" aria-expanded="false" aria-controls="collapseTheme1Cor10_13">
				  1 Corinthians 10:13
				</button>
				<div class="collapse" id="collapseTheme1Cor10_13">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox40" type="checkbox" name="group" id="checkPsalm55_22" />
				<label for="checkPsalm55_22">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseThemePsalm55_22" aria-expanded="false" aria-controls="collapseThemePsalm55_22">
				  Psalm 55:22
				</button>
				<div class="collapse" id="collapseThemePsalm55_22">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>

				<p></p>

				<input class = "Checkbox41" type="checkbox" name="group" id="check1Peter5_7" />
				<label for="check1Peter5_7">Memorized!</label>
				    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTheme1Peter5_7" aria-expanded="false" aria-controls="collapseTheme1Peter5_7">
				  1 Peter 5:7
				</button>
				<div class="collapse" id="collapseTheme1Peter5_7">
				  <div class="well">
					For the Lord is good; his steadfast love endures forever, and his faithfulness to all generations.
				  </div>
				</div>
			</div>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleTheme" aria-expanded="false" aria-controls="collapseExample22">
			  Holiness: Obeying God's Commands
			</button>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleTheme" aria-expanded="false" aria-controls="collapseExample22">
			  Fullness: Holy Spirit's Role in Our Lives
			</button>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleTheme" aria-expanded="false" aria-controls="collapseExample22">
			  Joy: God's Kind of Happiness
			</button>


			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleTheme" aria-expanded="false" aria-controls="collapseExample22">
			  Faith: Trusting God &amp; Resting in His Word
			</button>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleTheme" aria-expanded="false" aria-controls="collapseExample22">
			  Sent: The Great Commission &amp; Our Global Task
			</button>

			<p></p>

			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExampleTheme" aria-expanded="false" aria-controls="collapseExample22">
			  Psalm: The Lord is My Shepherd
			</button>

			<p></p>





		<!-- 	<div class="btn-group" data-toggle="buttons">
			  <label class="btn btn-primary active">
			    <input type="checkbox" autocomplete="off" id="Checkbox2" checked = "false"> Memorized!
			  </label>
			</div> -->


	    </div>
	 
	    <div role="tabpanel" class="tab-pane fade" id="settings">What settings should I have?</div>
	  </div>
	 </div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


	<script type="text/javascript">
		var numChecked = document.querySelectorAll('input[type="checkbox"]:checked').length
		var numCheckBoxes = document.querySelectorAll('input[type="checkbox"]').length
		var ratioChecked = numChecked/numCheckBoxes * 100
		var progressSoFar = numChecked + '/' + numCheckBoxes
		document.getElementById('progressSoFar').innerHTML = progressSoFar;
		if (numChecked == numCheckBoxes){
			document.getElementById('progressSoFar').innerHTML = "DONE!";
		}
		document.getElementById('progress').setAttribute('style', 'width:' + ratioChecked + '%')

	</script>

  </body>
</html>
